# EntityMigrationFramework

./: .gitignore  .pre-commit-config.yaml  EntityMigration.sln  EntityMigrationFramework.sln  LICENSE  README.md  clean-docs.bash  docfx.json  ren.bash
.github/workflows/: docs.yml  formatting.yml  publish.yml  tests.yml
EntityMigration/: Class1.cs  EntityMigration.csproj
EntityMigration.Tests/: EntityMigration.Tests.csproj  UnitTest1.cs
EntityMigration/Builder/: Builder.cs  IMigrationBuilder.cs  IMigrationBuilderMigrationCollector.cs  IMigrationBuilderRegistrySelector.cs  MigrationBuilder.cs
EntityMigration/Core/: IMigration.cs  IMigrationManager.cs  IMigrationRegistry.cs  MigrationManager.cs
EntityMigration/Core/MigrationRegistry/: GraphMigrationRegistry.cs
EntityMigration/Exceptions/: InvalidMigrationException.cs  MigrationException.cs  MigrationPathNotFoundException.cs
EntityMigration/Internals/: IMigration.cs
EntityMigrationExampleApp/: EntityMigrationExampleApp.csproj  Program.cs
EntityMigrationExampleApp/Model/User/: BaseUser.cs
EntityMigrationExampleApp/Model/User/Migrations/: UserV1ToUserV2Migration.cs  UserV2ToUserV3Migration.cs  UserV3ToUserV4Migration.cs
EntityMigrationExampleApp/Model/User/Versions/: UserV1.cs  UserV2.cs  UserV3.cs  UserV4.cs
EntityMigrationFramework/: EntityMigrationFramework.csproj
EntityMigrationFramework.Tests/: EntityMigrationFramework.Tests.csproj  UnitTest1.cs
EntityMigrationFramework/Builder/: IMigrationBuilder.cs  IMigrationBuilderMigrationCollector.cs  IMigrationBuilderRegistrySelector.cs  MigrationBuilder.cs
EntityMigrationFramework/Core/: IMigration.cs  IMigrationManager.cs  IMigrationRegistry.cs  MigrationManager.cs
EntityMigrationFramework/Core/MigrationRegistry/: GraphMigrationRegistry.cs
EntityMigrationFramework/Exceptions/: InvalidMigrationException.cs  MigrationException.cs  MigrationPathNotFoundException.cs
EntityMigrationFramework/Internals/: IMigration.cs
EntityMigrationFrameworkExampleApp/: EntityMigrationFrameworkExampleApp.csproj  Program.cs
EntityMigrationFrameworkExampleApp/Model/User/: BaseUser.cs
EntityMigrationFrameworkExampleApp/Model/User/Migrations/: UserV1ToUserV2Migration.cs  UserV2ToUserV3Migration.cs  UserV3ToUserV4Migration.cs
EntityMigrationFrameworkExampleApp/Model/User/Versions/: UserV1.cs  UserV2.cs  UserV3.cs  UserV4.cs
docfx/: docfx.json
docfx/articles/: getting_started.md
docs/: README.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: EntityMigrationFramework.Builder.IMigrationBuilder-1.html  EntityMigrationFramework.Builder.IMigrationBuilderMigrationCollector-2.html  EntityMigrationFramework.Builder.IMigrationBuilderRegistrySelector-2.html  EntityMigrationFramework.Builder.MigrationBuilder-1.html  EntityMigrationFramework.Builder.html  EntityMigrationFramework.Core.IMigration-2.html  EntityMigrationFramework.Core.IMigrationManager-1.html  EntityMigrationFramework.Core.IMigrationRegistry-1.html  EntityMigrationFramework.Core.MigrationManager-1.html  EntityMigrationFramework.Core.MigrationRegistry.GraphMigrationRegistry-1.html  EntityMigrationFramework.Core.html  toc.html  (+25 more)
(+3 files in other folders)
